# http directives go at the top level here.

# Don't display nginx version in nginx's generic error pages
server_tokens off;

server {
    # Static files: Serve this URL pattern using this directory.
    location /static {
        alias /srv/www/static_serve;
    }

    # Send other requests to gunicorn.
    location / {
        # gunicorn is assumed to be bound to this host and port.
        proxy_pass http://127.0.0.1:8001;
        
        # Request timeout.
        # Make this long enough to support:
        # - Export statistics, annotations
        # - Show statistics
        # - Image upload
        # Note that gunicorn also has a timeout period. The lower of the
        # gunicorn/nginx timeouts is the effective timeout period.
        proxy_read_timeout 604800s;
        
        # Upload size limit.
        # Our Django app can display a helpful error message, and nginx can't.
        # This is just a failsafe in case Django messed up.
        # So, set this strictly higher than our Django app's limit for all
        # upload interfaces:
        # - Image upload
        # - CSV upload
        client_max_body_size 40m;
    }
}
