server {
    # Static files: Serve this URL pattern using this directory.
    location /static {
        alias /srv/www/static_serve;
    }

    # Send other requests to gunicorn, which is assumed to be bound
    # to this host and port.
    location / {
        proxy_pass http://127.0.0.1:8001;
    }
}
